# ejorp

./: .gitignore  README  Rakefile  pom.xml
algos/: Rakefile  pom.xml  project.clj
algos/docs/: uberdoc.html
algos/src/main/clojure/com/ejorp/algos/: graph.clj  timeline.clj
algos/src/test/clojure/com/ejorp/algos/: graph_test.clj  timeline_test.clj
html5/: README
models/: Rakefile  pom.xml
models/src/main/java/com/ejorp/models/: Objective.java  Person.java  Task.java  User.java  Week.java
models/src/test/java/com/ejorp/models/: TaskTest.java  WeekTest.java
node/: Capfile  README  Rakefile  app.js  package.json
node/config/: deploy.rb
node/config/deploy/: production.rb  staging.rb
node/controllers/: pagesController.js  rootController.js  tasksController.js  teamsController.js  testController.js  usersController.js  utils.js
node/controllers/desktop/: desktopTasksController.js
node/ejorp/routes/: index.js
node/ejorp/views/: index.jade
node/lib/: auth.js  docCache.js  ejorpEngine.js  ejorpServer.js  logger.js
node/test/: pagesControllerTest.js  rootControllerTest.js  taskControllerTest.js  tasksControllerTest.js  teamsControllerTest.js
node/test/data/: top-tasks-1.json
node/test/support/: testSupport.js
node/views/: index.ejs  layout.ejs  socket-example.ejs  user.ejs
node/views/desktop/: newTasks.ejs
tools/: pom.xml
tools/layout_tasks/: pom.xml
tools/layout_tasks/src/main/clojure/com/ejorp/tools/layout_tasks/: app.clj  core.clj
tools/layout_tasks/src/test/clojure/com/ejorp/tools/layout_tasks/: core_test.clj
utils/layout-tasks/: pom.xml
utils/layout-tasks-clj/: .gitignore  project.clj
utils/layout-tasks-clj/docs/: uberdoc.html
utils/layout-tasks-clj/src/layout_tasks_clj/: app.clj  core.clj
utils/layout-tasks-clj/test/layout_tasks_clj/: core_test.clj
utils/layout-tasks/src/main/java/com/ejorp/utils/: LayoutTasksWorker.java  Task.java  Week.java
utils/layout-tasks/src/test/java/com/ejorp/utils/: LayoutTasksWorkerTest.java  TaskTest.java  WeekTest.java
war/: Rakefile  ejorp.ipr  ejorp.iws  pom.xml
war/clj/: Rakefile  autotest.rb  pom.xml  project.clj
war/clj/docs/: uberdoc.html
war/clj/lib/: deps.clj
war/clj/src/ejorp/nouns/: person.clj  project.clj  team.clj
war/clj/src/ejorp/protocols/: traj.clj  workable.clj
war/clj/src/ejorp/reports/: loading.clj
war/clj/src/ejorp/util/: date.clj  density_integrals.clj
war/clj/test/fixtures/: general.clj
war/clj/test/test/ejorp/nouns/: test_person.clj  test_project.clj  test_team.clj
war/clj/test/test/ejorp/protocols/: test_traj.clj  test_workable.clj
war/clj/test/test/ejorp/reports/: test_loading.clj
war/clj/test/test/ejorp/scenarios/: happy_path.clj  test_project_loading.clj  test_share_project.clj
war/src/main/antlr3/com/ejorp/parser/: CreateTask.g
war/src/main/java/: CreateTask.tokens
war/src/main/java/com/ejorp/controllers/: CreateTestDataController.java  ListTasksController.java
war/src/main/java/com/ejorp/core/: EjorpSingleton.java  HelloWorld.java  SampleTask.java  Task.java
war/src/main/java/com/ejorp/handlers/: CreateTestDataHandler.java  ListTasksHandler.java
war/src/main/java/com/ejorp/models/: Objective.java  Task.java  User.java
war/src/main/java/com/ejorp/task/: Task.java
war/src/main/webapp/: index.jsp
war/src/test/java/com/ejorp/core/: HelloWorldTest.java  TaskTest.java
war/src/test/java/com/ejorp/parser/: CreateParserTest.java  UpdateParserTest.java
war/src/test/java/com/ejorp/task/: TaskTest.java
